[gd_scene load_steps=6 format=3 uid="uid://bgbqstcbpnbkq"]

[ext_resource type="Script" path="res://characters/shared/creature.gd" id="1_q8xnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbn0c"]
albedo_color = Color(0.219783, 0.587204, 0.674379, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pxxlp"]
material = SubResource("StandardMaterial3D_wbn0c")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kg4ku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ld4f"]
size = Vector3(1, 2, 1)

[node name="Guard" type="CharacterBody3D" groups=["grove_unit"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_q8xnx")
move_speed = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pxxlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kg4ku")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="SelectionSize" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2ld4f")

[connection signal="input_event" from="." to="." method="_on_input_event"]
