[gd_scene load_steps=3 format=3 uid="uid://rdx63pyru5md"]

[sub_resource type="BoxMesh" id="BoxMesh_7iyqs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y1skv"]

[node name="BasicTower" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7iyqs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y1skv")
