[gd_scene load_steps=5 format=3 uid="uid://dny2ht4ce7o62"]

[ext_resource type="Script" path="res://characters/shared/creature.gd" id="1_8b76k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idnnq"]
albedo_color = Color(0.594771, 0.695871, 0.398867, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v3o11"]
material = SubResource("StandardMaterial3D_idnnq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8uxo8"]

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_8b76k")
move_speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v3o11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8uxo8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
