[gd_scene load_steps=5 format=3 uid="uid://bews7jkygywrs"]

[ext_resource type="Script" path="res://structures/corrupted/hive/hive.gd" id="1_u33cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rf54"]
albedo_color = Color(0.313726, 0, 0.682353, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2eent"]
material = SubResource("StandardMaterial3D_3rf54")

[sub_resource type="BoxShape3D" id="BoxShape3D_kp4q6"]

[node name="Hive" type="StaticBody3D"]
script = ExtResource("1_u33cf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2eent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kp4q6")
